<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextInteger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese un entero" />

    <TextView
        android:id="@+id/textViewInteger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese un texto" />

    <TextView
        android:id="@+id/textViewText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecioname" />

    <EditText
        android:id="@+id/editTextDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese un decimal" />

    <TextView
        android:id="@+id/textViewDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar" />

</LinearLayout>
